# 2021-08-otus-spring-kotelnikova

./: README.md
cats-and-dogs/: README.md  pom.xml  requests.http
cats-and-dogs/src/main/resources/: application.yml  schema.sql
cats-and-dogs/src/main/resources/static/: adoptions.html  animals.html  index.html  owners.html
cats-and-dogs/src/test/resources/: application.yml  data.sql
spring-01/: .gitignore  README.md  pom.xml
spring-01/src/main/resources/: spring-context.xml
spring-01/src/main/resources/csv/: questions.csv
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/pk/spring/: Main.java
spring-02/src/main/java/ru/otus/pk/spring/config/: InOutConfig.java  PassGrade.java
spring-02/src/main/java/ru/otus/pk/spring/dao/: QuestionDaoCsv.java
spring-02/src/main/java/ru/otus/pk/spring/domain/: Answer.java  CorrectAnswers.java  PassGrade.java  Question.java  QuizResult.java  Result.java  UserInfo.java
spring-02/src/main/java/ru/otus/pk/spring/dto/: Quiz.java
spring-02/src/main/java/ru/otus/pk/spring/exception/: AppException.java  WrongFormatException.java
spring-02/src/main/java/ru/otus/pk/spring/service/: InOutService.java  InOutServiceImpl.java  InOutServiceStreams.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserServiceImpl.java
spring-02/src/main/resources/: application.properties
spring-02/src/test/java/ru/otus/pk/spring/dao/: QuestionDaoCsvTest.java
spring-02/src/test/java/ru/otus/pk/spring/domain/: QuestionTest.java  QuizResultTest.java  QuizTest.java  ResultTest.java
spring-02/src/test/java/ru/otus/pk/spring/service/: QuestionServiceImplTest.java  ResultServiceImplTest.java  UserServiceImplTest.java
spring-02/src/test/resources/: application.properties
spring-03/: README.md  pom.xml
spring-03/src/main/resources/: application.yml
spring-03/src/test/resources/: application.properties  application.yml
spring-04/: README.md  pom.xml
spring-04/src/test/resources/: application.yml
spring-05/: README.md  pom.xml
spring-05/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
spring-05/src/test/resources/: application.yml  data.sql
spring-06/: README.md  pom.xml
spring-06-bidirectional-onetomany/src/main/resources/: schema.sql
spring-06/src/main/resources/: application.yml  data.sql  schema.sql
spring-06/src/test/resources/: data.sql
spring-07/: README.md
spring-07/src/test/resources/: application.yml
spring-08/: README.md  pom.xml
spring-08/src/main/resources/: application.yml
spring-08/src/test/resources/: application.yml
spring-09/: README.md  pom.xml
spring-09/src/main/resources/: application.yml
spring-10/: README.md  pom.xml  requests.http
spring-11/: README.md  pom.xml
spring-12/: README.md  pom.xml
spring-12/src/main/resources/: data.sql  schema.sql
spring-13/: README.md  pom.xml
spring-13/src/main/resources/: application.yml  schema.sql
spring-14/: pom.xml
spring-14/src/main/resources/: application.yml  data.sql  schema.sql
spring-14/src/test/resources/: application.yml
spring-15/: README.md  pom.xml
spring-16/: README.md  pom.xml  requests.http
spring-16/src/main/resources/: application.yml
spring-17/: Dockerfile  README.md  docker-compose.yml  docker.txt  pom.xml
spring-17/src/main/resources/: application.yml  data.sql  schema.sql
spring-17/src/test/resources/: data.sql
spring-18/: README.md  pom.xml
(+443 files in other folders)
